spring.application.name=credit-provider-service
server.port=8664
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

info.version=@project.version@
management.security.enabled=false

#cvsdownPath
loadfilePath=/data/center_data/credit/downloadFile/
fielUrlNas=/data/center_data/html/

threedPoolSize=100

#redis
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.timeout=5000
spring.redis.host=172.16.43.21
spring.redis.password=@253.com

# user-provider-service-client
withUserProviderService=http://user-provider-service-client/
consumeAccountUrl=user/consumeAccount
saveNumberCheckConsumption=consumptionLog/saveNumberCheckConsumption
getResultPwdUrl=user/getResultPwd
#user-provider-service
withUserProviderServiceNoClient=http://user-provider-service/
getAgentIdUrl=agent/getAgentIdByCreUserId
getAgentInfoUrl=agent/getAgentInfoByCreUserId
#bigdata
big.data.http.service=http://bd.253.com/
big.data.http.serviceNew=http://bd.253.com/
big.data.http.empty.number.list.url=EmptyNumber/list/v1.1
big.data.http.empty.number.list.urlNew=EmptyNumber_NEW/list/v2.0
big.data.http.token=QWER#1234@ZXCV
mobile.report.interval.days=180

therunthreads=2500000

##okhttp commons config
http.base.followSslRedirects=true
http.base.followRedirects=true
http.base.retryOnConnectionFailure=true
http.base.connectTimeout=10000
http.base.readTimeout=20000
http.base.writeTimeout=20000
http.base.pingInterval=10000
http.base.maxIdleConnections=50
http.base.keepAliveDuration=1800000

#mysql
spring.datasource.url=jdbc:mysql://172.16.43.88:3306/credit_client?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=F0i9znnlOq-c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

mobile.section.file=D:\\workspace_dailishang\\credit\\src\\main\\resources\\mobileNumberSection.txt

externUrl=https://kh_bd.253.com/SRCreditBus/creditBus/findByMobilesBig
externUrl_zxm=http://api.xlhmjc.com/open/test/unn
invoke.zxm.flag=false